{
  "expo": {
    "name": "target",
    "slug": "target",
    "version": "1.0.0",
    "android": {
      "package": "com.jrconsultoria.target",
      "edgeToEdgeEnabled": true,
      "adaptativeIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#3d44cd"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jrconsultoria.target",
      "icon": "./src/assets/ios-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
